thecreamind_frappe/graphql/types/age_group.graphql

type AgeGroup implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  title: String!
  slug: String
}

enum AgeGroupSortField {
  NAME
  CREATION
  MODIFIED
  TITLE
  SLUG
}

input AgeGroupSortingInput {
  direction: SortDirection!
  field: AgeGroupSortField!
}

type AgeGroupCountableEdge {
  cursor: String!
  node: AgeGroup!
}

type AgeGroupCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [AgeGroupCountableEdge!]!
}

extend type Query {
  AgeGroup(name: String!): AgeGroup!
  AgeGroups(filter: [DBFilterInput], sortBy: AgeGroupSortingInput, before: String, after: String, first: Int, last: Int): AgeGroupCountableConnection!
}
