thecreamind_frappe/graphql/types/author.graphql

type Author implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  title: String!
  slug: String
}

enum AuthorSortField {
  NAME
  CREATION
  MODIFIED
  TITLE
  SLUG
}

input AuthorSortingInput {
  direction: SortDirection!
  field: AuthorSortField!
}

type AuthorCountableEdge {
  cursor: String!
  node: Author!
}

type AuthorCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [AuthorCountableEdge!]!
}

extend type Query {
  Author(name: String!): Author!
  Authors(filter: [DBFilterInput], sortBy: AuthorSortingInput, before: String, after: String, first: Int, last: Int): AuthorCountableConnection!
}
