thecreamind_frappe/graphql/types/book_category.graphql

type BookCategory implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  title: String!
  slug: String
}

enum BookCategorySortField {
  NAME
  CREATION
  MODIFIED
  TITLE
  SLUG
}

input BookCategorySortingInput {
  direction: SortDirection!
  field: BookCategorySortField!
}

type BookCategoryCountableEdge {
  cursor: String!
  node: BookCategory!
}

type BookCategoryCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [BookCategoryCountableEdge!]!
}

extend type Query {
  BookCategory(name: String!): BookCategory!
  BookCategorys(filter: [DBFilterInput], sortBy: BookCategorySortingInput, before: String, after: String, first: Int, last: Int): BookCategoryCountableConnection!
}
